<!--
	
	Critical
	---------------------------
	1.  Need to create framework for movement
	
	Lessor importance
	---------------------------
	1.  Move CSS and JS to external files
	2.  Wrap input into a form so they can "search" from the input keyboard
	3.  See if we can do away with px-based font sizing
	
-->


<!doctype html>
<html>
<head>
	<title>Area Tweet</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<style>
		/* globals */
		*			{ margin: 0; padding: 0; }
		html 		{ height: 100%; }
		body		{ background: #eee; font-family: Arial, sans-serif;  }
		
		/* tags */
		button {
			display: inline-block;
			text-align: center;
			-moz-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
			-moz-background-clip: padding;
			background-image: -moz-linear-gradient(#6facd5, #497bae);
			background-image: -webkit-linear-gradient(#6facd5, #497bae);
			font-size: 12px;
			color: #fff;
			border-bottom: 1px solid #497bae;
			border: 1px solid #044062;
			border-radius: .4em;
			cursor: pointer;
			padding: 8px;
		}
		
			button:disabled {
				
			}
			
		
		h1 { 
			background-image: -moz-linear-gradient(#6facd5, #497bae);
			background-image: -webkit-linear-gradient(#6facd5, #497bae);
			text-align: center;
			padding: 10px 20px;
			color: #fff;
			margin-bottom: 20px;
			border-bottom: 1px solid #497bae;
			text-shadow: 0 1px 1px #3e6790; 
		}
		
			h1 button {
				background-image: -moz-linear-gradient(#6facd5, #497bae);
				background-image: -webkit-linear-gradient(#6facd5, #497bae);
				border-radius: 1em;
			}
		
		input:-moz-placeholder { font-style: italic; color: #bbb; }
		
		#appContainer {
			overflow-x: hidden;
			height: 100%;
			width: 100%;
			position: fixed;
		}
		
		#paneContainer {
			margin-left: 0;
			-moz-transform-property: margin-left;
			-moz-transform-duration: 1s;
			
			
		}
		
		.pane {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin-left: 100%;
		}
		
		.pane section {
			background: #fff;
			position: absolute;
			display: block;
			top: 80px;
			right: 20px;
			bottom: 80px;
			left: 20px;
			overflow-x: hidden;
			border-radius: 10px;
		}
		
		/* sections will represent different panes for the app */
		section {
			padding: 20px;
			position: relative;
			margin-left: 0;
		}
		
		#navigation {
			height: 60px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: -moz-linear-gradient(#3c3c3c, #111);
			background-image: -webkit-linear-gradient(#3c3c3c, #111);
			list-style-type: none;
		}
			
			#navigation ul {
				/* width-ish */
				margin: 0 auto;
			}
			
			#navigation ul li {
				color: #fff;
				display: inline-block;
				text-align: center;
				height: 60px;
				width: 80px;
				font-size: 12px;
				vertical-align: text-bottom;
				cursor: pointer;
			}
		
		
		/* classes */
		.hidden 	{ display: none; }
		
		.miniModal {
			width: 80px;
			height: 80px;
			background: rgba(0, 0, 0, 0.7);
			color: #fff;
			z-index: 10;
			font-size: 12px;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			position: absolute;
			top: 140px;
			left: 45%;
		}
		
		/* home pane */
		#home {
			margin-left: 0; /* always show initially */
		}
		
		#home input[type="text"] {
			font-size: 30px;
			display: block;
			width: 50%;
			margin: 20px 0;
			border-radius: 12px;
			padding-left: 10px;
		}
		
		#submitSearch {
			font-size: 30px;
			padding: 12px 20px;
		}
		
		#homePrev {
			margin-top: 50px;
			opacity: 0;
			
			-moz-transform-property: opacity;
			-moz-transform-duration: 3s;
		}
		
			#prevLocationsList {
				list-style-type: none;
				margin: 20px 0;
			}
				
				#prevLocationsList li {
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 10px;
					margin-bottom: 10px;
					font-weight: bold;
					cursor: pointer;
					color: #555;
				}
		
		
		/* Tweets Pane */
		#tweets {
			margin-left: 100%;
		}
		
	</style>
</head>
</html>
<body>
	
	<div id="appContainer">
		<div id="paneContainer">
			
			<!-- pane: home -->
			<div class="pane" id="home">
				<h1>Area Tweet</h1>
				<section>
					<h2>Please provide your location:</h2>
					<form id="locationForm">
						<input id="locationInput" type="text" placeholder="  Your City..." />
						
						<button type="submit" id="submitSearch">Search</button>
						<img src="images/ajax-loader.gif" id="searchSpinner" class="hidden" />
					</form>
					
					<div id="homePrev">
						<h2>Previous Locations</h2>
						<ul id="prevLocationsList"></ul>
					</div>
				
					<!-- Spinner for loading location or getting information -->
					<div id="homeSpinner" class="miniModal hidden">
						<img src="" id="homeSpinnerImage" />
						<span id="homeSpinnerText">Detecting location</span>
					</div>
				</section>
			</div>
			
			<!-- pane -->
			<div class="pane" id="tweets">
				<h1><span id="tweetsHeadingValue"></span> Tweets</h1>
				<section>
					xxx
				</section>
			</div>
			
		</div>
	</div>
	
	<!-- bottom bar -->
	<div id="navigation">
		<ul>
			<li>Home</li>
			<li>Settings</li>
		</ul>
	</div>
	
	<script>
		// Sandbox
		window.onload = function() {
			
			// Important node collection
			var homeSpinner = byId("homeSpinner"),
				locationInput = byId("locationInput"),
				searchSpinner = byId("searchSpinner"),
				homeSpinnerTextNode = byId("homeSpinnerText"),
				originalHomeSpinnerText = homeSpinnerTextNode.innerHTML;
			
			// Pane management - find all panes and index them for quick movement in the future
			var panes = {}, 
				paneContainer = byId("paneContainer");
				
			(function() {
				var paneNodes = document.querySelectorAll(".pane");
				for(var x = 0; x < paneNodes.length; x++) {
					// "Store" the pane
					panes[paneNodes[x].id] = {
						node: paneNodes[x],
						index: x
					};
					// Move if further right
					if(x) paneNodes[x].style.marginLeft = (x * 100) + "%";
				}
			})();
			
			// Create history utils
			var historyUtils = {
				listNode: byId("prevLocationsList"),
				blockNode: byId("homePrev"),
				init: function() {
					var history = this.getItemsFromHistory(),
						self = this;
					
					if(history.length) {
						history.forEach(function(item) {
							self.addItemToList(item);
						});
						self.showList();
					}
				},
				getItemsFromHistory: function() {
					var history = localStorage.getItem("history");
					if(history) {
						history = JSON.parse(history);
					}
					else {
						history = [];
					}
					
					return history;
				},
				addItemToList: function(text, addToTop) {
					var li = document.createElement("li"),
						listNode = this.listNode;
					li.textContent = text;
					
					if(addToTop && listNode.childNodes.length) {
						listNode.insertBefore(li, listNode.childNodes[0]);
					}
					else {
						listNode.appendChild(li);
					}
				},
				addItemToHistory: function(text, addListItem) {
					var currentItems = this.getItemsFromHistory(),
						newHistory = [text],
						self = this,
						found = false;
					
					// Cycle through the history, see if this is there
					currentItems.forEach(function(item, index) {
						if(item.toLowerCase() != text.toLowerCase()) {
							newHistory.push(item);
						}
						else {
							// We've hit a "repeater"; signal to remove from list
							found = true;
							self.moveItemToTop(text);
						}
					});
					
					// 
					if(!found && addListItem) {
						this.addItemToList(text, true);
					}
					
					// Set new history
					localStorage.setItem("history", JSON.stringify(newHistory));
				},
				showList: function() {
					this.blockNode.style.opacity = 1;
				},
				moveItemToTop: function(text) {
					var lis = this.listNode.childNodes;
					for(var x = 0; x < lis.length; x++) {
						if(lis[x].textContent.toLowerCase() == text.toLowerCase()) {
							this.listNode.insertBefore(lis[x], lis[0]);
							return;
						}
					}
				}
			};
			
			// Stop the location form submission
			byId("locationForm").onsubmit = function(e) {
				e.preventDefault();
				
				var value = locationInput.value.trim();
				if(value == "") return;
				
				// Show the spinner
				removeClass(searchSpinner, "hidden");
				// Add to storage history
				historyUtils.addItemToHistory(value, true);
				// Show content if not already there
				historyUtils.showList();
				
				
				return false;
			};
			
			
			// Util functions
			function byId(id) {
				return document.getElementById(id);
			}
			function removeClass(node, klass) {
				node.classList.remove(klass);
			}
			function addClass(node, klass) {
				node.classList.add(klass);
			}
			
			
			// Shows a pane when called upon
			window.showPane = function(paneId) {
				var pane = panes[paneId];
				
				if(pane.index) paneContainer.style.marginLeft = "-" + (pane.index * 100) + "%";
				if(pane.onShow) pane.onShow();
			}
			
			
			// Fires when the "home" pane is shown
			panes.home.onShow = function() {
				// Make sure the search spinner is hidden
				addClass(searchSpinner, "hidden");
				// Make sure the "detection" piece is hidden
				addClass(homeSpinner, "hidden");
				
				// If the search input has no value, attempt to detect
				if(false && "geolocation" in navigator) {
					// Show the spinner
					homeSpinnerTextNode.innerHTML = originalHomeSpinnerText;
					homeSpinner.classList.remove("hidden");
					
					// Attempt to get the user position
					navigator.geolocation.getCurrentPosition(function(position) {
						
						// Set the address position 
						if(position.address && position.address.city) {
							locationInput.value = position.address.city;
							// Hide the spinner
							homeSpinner.classList.add("hidden");
						}
						else {
							homeSpinnerTextNode.innerHTML = "Location indeterminate";
							setTimeout(function() {
								homeSpinner.classList.add("hidden");
							}, 1500)
						}
					});
				}
			};
			
			// Fires when the tweets pane is shown
			panes.tweets.onShow = function() {
				// Place the location into the header
				byId("tweetsHeadingValue").textContent = locationInput.value;
				// Do Twitter call to get information
			};
			
			// Showtime! 
			historyUtils.init(); // Show history
			showPane("home"); // Show home pane
		};
	</script>
</body>
</html>